<html>
<head>
  <meta charset="UTF-8">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>Code Challenge</title>
</head>
<body>
  <div class='row'>

    <div class='col-md-4'>
      <ul class="list-group" id="list-group">
      </ul>
    </div>

    <div class='detail col-md-8'>
      <h2>Beer Detail</h2>
      <div id="beer-detail">

      </div>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>
</html>
